MyBudgetController/View/InfoWin.xaml

<Window x:Class="MyBudgetController.View.InfoWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyBudgetController.View"
        xmlns:vm="clr-namespace:MyBudgetController.ViewModel"
        xmlns:conv="clr-namespace:MyBudgetController.Convert"
        DataContext="{DynamicResource vm}"
        mc:Ignorable="d"
        Title="InfoWin" Height="400" Width="500">
    <Window.Resources>
        <vm:InfoWinVM x:Key="vm"/>
        <conv:DateConverter x:Key="date_converter"/>
        <conv:ValueConverter x:Key="value_converter"/>
        <conv:InputDateConverter x:Key="date_converter2"/>
    </Window.Resources>
    <Grid Background="Snow">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition Height="5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Тип"/>
            <TextBlock Text="Сумма"/>
            <TextBlock Text="Дата"/>
            <TextBlock Text="Описание"/>
            <TextBlock Text="Cчёт"/>
            <TextBlock Text="Дата добавления" FontSize="18"/>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <TextBlock Text="{Binding Type, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="{Binding Sum,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource value_converter}}"/>
            <TextBlock Text="{Binding Date,UpdateSourceTrigger=PropertyChanged,  Converter={StaticResource date_converter}}"/>
            <TextBlock Text="{Binding Name, UpdateSourceTrigger=Explicit}"/>
            <TextBlock Text="{Binding Account}"/>
            <TextBlock Text="{Binding InsertDate ,Converter={StaticResource date_converter2}}"/>
        </StackPanel>

        <Button Grid.Row="1" Command="{Binding DeleteCommand}" Width="150">
            <Viewbox>
                <TextBlock Text="Delete operation" Foreground="White" FontSize="40" Height="50"  Width="380"/>
            </Viewbox>
        </Button>

        <Button Grid.Row="1" Grid.Column="1" Command="{Binding UpdateCommand}" Width="150">
            <Viewbox>
                <TextBlock Text="Update operation" Foreground="White" FontSize="40" Height="50"/>
            </Viewbox>
        </Button>
    </Grid>
</Window>
