MyBudgetController/View/MainWindow.xaml

<Window x:Class="MyBudgetController.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyBudgetController.View"
        xmlns:vm="clr-namespace:MyBudgetController.ViewModel"
        xmlns:conv="clr-namespace:MyBudgetController.Convert"
        DataContext="{DynamicResource vm}"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1000" Background="#C0D9DF">
    <Window.Resources>
        <vm:MainWindowVM x:Key="vm"/>
        <conv:PercentToWidthConverter x:Key="width_converter"/>
        <conv:PercentConverter x:Key="percent_converter"/>
        <conv:ValueConverter x:Key="value_converter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="22*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Your operations" FontSize="36" Grid.Column="1"  HorizontalAlignment="Center" FontFamily="Cooper Black" Foreground="#FF4E5254" />
        <Button Width="100" HorizontalAlignment="Right" Command="{Binding  LogOutCommand}">
            <Viewbox>
                <TextBlock Text="Log out" Foreground="White" FontSize="40" Height="50"/>
            </Viewbox>
        </Button>
        


        <StackPanel Grid.RowSpan="2" Orientation="Vertical" HorizontalAlignment="Left">
            <TextBlock Text="Счёт:"/>
            <ComboBox Width="250" ItemsSource="{Binding Accounts}" SelectedItem="{Binding SelectedAccount, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Command="{Binding AddNewAccount}" HorizontalAlignment="Left" Width="200">
                <Viewbox>
                    <TextBlock Text="Add new account" Foreground="White" FontSize="40" Height="50"/>
                </Viewbox>
            </Button>
            <Button Command="{Binding RemoveAccountCommand}" HorizontalAlignment="Left" Width="200">
                <Viewbox>
                    <TextBlock Text="Remove current account" Foreground="White" FontSize="40" Height="50"/>
                </Viewbox>
            </Button>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="1"  Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,0,0,0">
            <TextBlock Text="Период:" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal">

                <TextBlock Text="Год:" Margin="5"/>
                <ComboBox ItemsSource="{Binding Years, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedYear, UpdateSourceTrigger=PropertyChanged}"  />


                <TextBlock Text="Месяц:" Margin="5"/>
                <ComboBox ItemsSource="{Binding Months}" SelectedItem="{Binding SelectedMonth}"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Баланс:"  FontSize="10"/>
                <TextBlock Text="{Binding Balance,Converter={StaticResource value_converter},UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <TextBlock />
        </StackPanel>

        <TabControl Grid.Row="2" >
            <TabItem x:Name="Расходы" >
                <TabItem.Header>
                    <TextBlock Text="Расходы" Width="350" Margin="10"/>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <ListBox Grid.Column="1" Grid.RowSpan="2" ItemsSource="{Binding ReportItems_E}" Margin="5,5,0,5" x:Name="VisualReportList_E" BorderBrush="{x:Null}" Background="{x:Null}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <Label Content="{Binding TypeName}" Width="155" FontSize="25"/>
                                    <Grid>
                                        <Rectangle Fill="#C0D9DF" Width="{Binding Percent,Converter={StaticResource width_converter}}" HorizontalAlignment="Left" Height="40"/>
                                        <Label Content="{Binding Value,Converter={StaticResource value_converter}}" />
                                    </Grid>
                                    <Label Content="{Binding Percent,Converter={StaticResource percent_converter}}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    
                    <ListBox  ItemsSource="{Binding FilteredCollection_E}" SelectedItem="{Binding SelectedVal}" Margin="5,5,0,5" Name="ExpencesList" Background="{x:Null}" BorderBrush="{x:Null}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Height="100">
                                    <Label Content="{Binding Type}" Height="50" FontSize="40"/>
                                    <Label Content="{Binding Sum,Converter={StaticResource value_converter}}" Height="50" FontSize="40"/>
                                        <TextBlock Margin="10">
                                            <Hyperlink Foreground="#C0D9DF" CommandParameter="{Binding}"  Command="{Binding DataContext.InformCommand, 
RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" >See more</Hyperlink>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button Grid.Row="1"  Width="65" Height="50"  Command="{Binding AddNewExpence}" BorderBrush="{x:Null}"  Content="add" />
                </Grid>
            </TabItem>
            
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Доходы" Width="350" Margin="10"/>
                </TabItem.Header>
                <Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <ListBox Grid.Column="1" Grid.RowSpan="2" ItemsSource="{Binding ReportItems_I}" Margin="5,5,0,5" x:Name="VisualReportList_I" BorderBrush="{x:Null}" Background="{x:Null}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Margin="5">
                                        <Label Content="{Binding TypeName}" Width="155" FontSize="25"/>
                                        <Grid>
                                            <Rectangle Fill="#C0D9DF" Width="{Binding Percent,Converter={StaticResource width_converter}}" HorizontalAlignment="Left" Height="40"/>
                                            <Label Content="{Binding Value,Converter={StaticResource value_converter}}" />
                                        </Grid>
                                        <Label Content="{Binding Percent,Converter={StaticResource percent_converter}}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <ListBox  ItemsSource="{Binding FilteredCollection_I}" SelectedItem="{Binding SelectedVal}" Margin="5,5,0,5" Name="IncomesList" Background="{x:Null}" BorderBrush="{x:Null}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Height="100">
                                        <Label Content="{Binding Type}" Height="50" FontSize="40"/>
                                        <Label Content="{Binding Sum,Converter={StaticResource value_converter}}" Height="50" FontSize="40"/>
                                        <TextBlock Margin="10" >
                                            <Hyperlink Foreground="#C0D9DF" CommandParameter="{Binding}"  Command="{Binding DataContext.InformCommand, 
RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" >See more</Hyperlink>
                                        </TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Button Grid.Row="1" Width="65" Height="50"  Command="{Binding AddNewIncome}" BorderBrush="{x:Null}"  Content="add" />
                    </Grid>


                </Grid>

            </TabItem>
        </TabControl>
    </Grid>
</Window>
