MyBudgetController/View/SignInWin.xaml

<Window x:Class="MyBudgetController.View.SignInWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyBudgetController.View"
        xmlns:vm="clr-namespace:MyBudgetController.ViewModel"
        mc:Ignorable="d"
        DataContext="{DynamicResource vm}"
        Title="Sign In" Height="450" Width="450">
    <Window.Resources>
        <vm:SignInWinVM x:Key="vm"/>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <TextBlock Text="Sign In" Margin="10" FontSize="36"  HorizontalAlignment="Center" FontFamily="Cooper Black" Foreground="#FF4E5254" />

            <Label Content="Логин" />
            <TextBox x:Name="username_box" Text="{Binding Username,UpdateSourceTrigger=PropertyChanged}" Margin="10"/>

            <Label Content="Пароль" />
            <PasswordBox x:Name="pwd_box" Height="40" Margin="10"/>

            <Button Width="100" Margin="10"  Command="{Binding SignIn}" >
                <Viewbox>
                    <TextBlock Text="Sign In" FontSize="40"/>
                </Viewbox>
            </Button>

            <TextBlock HorizontalAlignment="Center">
                <Hyperlink Command="{Binding OpenSignUp}">Don't have an account?</Hyperlink>
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
