MyBudgetController/View/SignUpWin.xaml

<Window x:Class="MyBudgetController.View.SignUpWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyBudgetController.View"
        xmlns:vm="clr-namespace:MyBudgetController.ViewModel"
        mc:Ignorable="d"
        DataContext="{DynamicResource vm}"
        Title="SignUp_Win" Height="600" Width="600">
    <Window.Resources>
        <vm:SignUpWinVM x:Key="vm"/>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <TextBlock Text="Sign Up" FontSize="36"  HorizontalAlignment="Center" FontFamily="Cooper Black" Foreground="#FF4E5254"/>

            <Label Content="Логин" Width="300"/>
            <TextBox x:Name="username_box" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" Width="300"/>
            <TextBlock x:Name="UsernameMessage" Text="{Binding Message_username}" Width="300" Height="20" FontSize="10" Foreground="Red"/>

            <Label Content="Пароль" Width="300" />
            <PasswordBox x:Name="pwd_box" Height="40" Width="300"/>

            <Label Content="Повторите пароль" Width="300"/>
            <PasswordBox x:Name="repeatpwd_box" PasswordChanged="PasswordChanged"  Height="40" Width="300"/>
            <TextBlock x:Name="PasswordMessage" Width="300"  Height="20" FontSize="10" Foreground="Red"/>

            <Button  Width="100" Margin="10" Command="{Binding SignUp}" >
                <Viewbox>
                    <TextBlock Text="Sign Up" FontSize="40"/>
                </Viewbox>
            </Button>
            <TextBlock HorizontalAlignment="Center">
    <Hyperlink Command="{Binding OpenSignIn}">Already have an account?</Hyperlink>
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
